    /*

REMINDER:

../assets/css funktioniert mit livepreview von brackets

index html manuell aufrufen mit nur assets/css/style.css

server checkt ebenfalls nur assets/css/style.css

---

TODO:

_Yoga 

/ Intensiv Wochenendkurs?
/ Vertiefungskurse?
/ therapie, yogische ernährung etc



DAS TEAM

Tabelle Preise geht gar niht, unübersichtlich mobile, lieber vertikal arbeiten

min width 320px? irgendwas passt net, auf kleinster stufe is content zuweit rechts

Stundenplan u Preise, Michaela fragen wie sie es will bei mobile, als liste?

safari b und em tags sehen seltsam aus

gehostete seite auf rework.ayuryoga -> navbar resized sich jedes mal erst auf die richtige größe und bg img reload 

team einbauen mit fotos etc

abgleichen was mit nuad und den anderen alten navs sind

responsive stundenplan als JPG? ODER EINFACH NE LISTE

OM einbauen, opacity runter in photoshop

LINKS fehlt noch in der nav?

background img ladet bei jedem html page wechsel, statisch machen bzw 1 mal nur requesten?

minifien, alle bootstrap etc daten die nicht eingebunden sind löschen

alles mittig machen

bildern etc gute namen geben, seo

img optimization mit kraken io

alle titles je nach nav page ändern

Formvalidation bei Kontakt!!! 

Bankverbindung: IBAN: AT02 3200 0000 0258 0926

lautend auf Michaela Kloosterman, bei Raiffeisen LB W/NÖ
REINGEBEN BEI STUNDENPLAN UND PREISE?? MICHAELA FRAGEN

*/
    
    html {
        font-size: 62.5%;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    /* Custom, iPhone Retina */
    
    @media only screen and (min-width: 320px) {
        html {
            /*            font-size: 62.5%;*/
        }
    }
    /* Extra Small Devices, Phones */
    
    @media only screen and (min-width: 480px) {
        html {
            /*            font-size: 65%;*/
        }
    }
    /* Small Devices, Tablets */
    
    @media only screen and (min-width: 768px) {
        html {
            /*            font-size: 70%;*/
        }
    }
    /* Medium Devices, Desktops */
    
    @media only screen and (min-width: 992px) {
        html {
            /*            font-size: 75%;*/
        }
    }
    /* Large Devices, Wide Screens */
    
    @media only screen and (min-width: 1200px) {
        html {
            /*            font-size: 80%;*/
        }
    }
    
    li {
        /*        font-size: 70%;*/
    }
    
    body {
        font-family: 'Lora', serif;
        font-size: 1.6rem;
        color: #000000;
        background-color: #FEFDD0;
        position: relative;
        text-align: center;
        height: 100%;
        line-height: 2;
        min-width: 320px;
        margin: auto;
    }
    
    p {
        letter-spacing: 0.5px;
    }
    
    h2 {
        font-size: 2.4rem;
        padding-bottom: 20px;
    }
    
    .header {
        background-color: #FFFBA3;
        border-bottom: 2px solid rgba(245, 142, 35, 0.63);
    }
    
    .footer {
        background-color: #FFFBA3;
        padding-top: 20px;
        padding-bottom: 10px;
        border-top: 2px solid rgba(245, 142, 35, 0.63);
    }
    
    .content {
        background-color: #FEFDD0;
        padding: 20px 60px;
        min-height: 723px;
        height: auto !important;
        height: 723px;
    }
    /* Small Devices, Tablets */
    
    @media only screen and (max-width: 767px) {
        .content {
            padding: 20px 20px;
        }
    }
    
    .left-align {
        text-align: left;
    }
    
    .center-align {
        text-align: center;
    }
    
    #logo {
        padding: 20px 0px;
    }
    
    @media only screen and (min-width: 768px) {
        .nav {
            -webkit-transform: translate(0%, 90%);
            -moz-transform: translate(0%, 90%);
            -o-transform: translate(0%, 90%);
            -ms-transform: translate(0%, 90%);
            transform: translate(0%, 90%);
        }
    }
    
    @media only screen and (min-width: 1024px) {
        .nav {
            -webkit-transform: translate(0%, 120%);
            -moz-transform: translate(0%, 120%);
            -o-transform: translate(0%, 120%);
            -ms-transform: translate(0%, 120%);
            transform: translate(0%, 120%);
        }
    }
    
    @media (min-width: 768px) {
        .nav-justified>li {
            display: table-cell;
            width: 1%;
        }
    }
    
    @media (min-width: 992px) {
        .nav-justified>li {
            display: table-cell;
            width: 1%;
        }
    }
    
    .nav>li>a:focus,
    .nav>li>a:hover,
    .nav .open>a,
    .nav .open>a:focus,
    .nav .open>a:hover {
        background-color: rgba(245, 142, 35, 0.1);
        font-weight: 600;
    }
    
    .dropdown-menu>li>a {
        color: #BD0B12;
    }
    
    #impressum {
        font-size: 90%;
        color: rgb(0, 0, 0);
    }
    
    .img-responsive {
        display: inline;
    }
    
    .dropdown-menu {
        padding: 0;
        background-color: #FFFBA3;
        border-radius: 0;
        border: 0;
        margin: 0;
    }
    
    .dropdown-menu > li {
        border-bottom: 1px solid rgb(245, 142, 35);
    }
    
    .dropdown-menu > li>a:hover {
        background-color: rgba(245, 142, 35, 0.1);
        color: #BD0B12;
    }
    
    a,
    a:link,
    a:visited,
    a:focus,
    a:active {
        color: #BD0B12;
        text-decoration: none;
        border-radius: 0;
    }
    
    .nav>li>a {
        padding: 10px 0px;
    }
    
    #anfahrt {
        padding: 10px 0 20px 0;
    }
    
    hr {
        border-color: #000000;
        max-width: 50%;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .form-control {
        width: 70%;
        margin: auto;
    }
    
    @media only screen and (min-width: 768px) {
        .form-control {
            width: 40%;
        }
    }
    
    .nav-pills>li>a {
        border-radius: 0;
    }
    
    .bg-img {
        background-image: url(../img/photo-1429277096327-11ee3b761c93.jpg);
        background-attachment: fixed;
        /*        overflow: hidden;*/
        min-height: 100%;
        /*        min-width: 960px;*/
    }
    
    #gutschein {
        max-width: 50%;
    }
    
    @media only screen and (max-width: 320px) {
        #gutschein {
            display: none;
        }
    }
    
    @media only screen and (min-width: 1200px) {
        #friends {
            line-height: 80px;
        }
    }
    
    ul {
        /*    list-style-position: inside;*/
    }
    
    .border {
        margin-top: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid black;
    }
    
    @media only screen and (max-width: 1199px) {
        .border-kontakt {
            margin-top: 30px;
            margin-bottom: 10px;
            border-bottom: 1px solid black;
        }
    }
    
    #plakat-yogalehrerausbildung {
        padding: 10px 0 20px 0;
    }
    
    table,
    th,
    tr,
    td {
        border: 1px solid rgb(245, 142, 35);
        background-color: #FFFBA3;
        text-align: center;
        padding: 10px;
    }
    
    th {
        font-style: italic;
        font-weight: 600;
        letter-spacing: 2px;
        width: 30px;
    }
    
    #table-slide {
        table-layout: fixed;
        overflow: auto;
    }
    
    #stretch-row {
        height: 12rem;
    }
    
    #split {
        border-top: 3px solid rgb(245, 142, 35);
    }
    
    .panel-group {
        margin-bottom: 0;
        padding: 0 0 5px 0;
    }
    
    .panel {
        background-color: #FFFBA3;
        width: 100%;
        margin: auto;
    }
    
    .panel li {
        text-align: left;
    }
    
    .portrait {
        float: right;
        padding: 5px 20px 30px 20px;
    }
    
    @media only screen and (max-width: 767px) {
        .portrait {
            float: none;
            padding: 5px 20px 20px 20px;
        }
    }
    
    .panel-default>.panel-heading {
        background-color: rgba(245, 142, 35, 0.15);
    }